[defaults]
roles_path = ./roles
inventory = ./inventory/hosts.ini
host_key_checking = False
deprecation_warnings = True
interpreter_python = auto_silent
forks = 4

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True